<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings - Settings-->
        <scene sceneID="WWs-fi-Obr">
            <objects>
                <viewController title="Settings" id="VAO-8I-p8I" customClass="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZR0-GE-fZj"/>
                        <viewControllerLayoutGuide type="bottom" id="dPC-tE-4cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oI8-FO-FMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="SettingsToHome" animates="NO" id="nIu-iU-fEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGI-ra-lhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-25"/>
        </scene>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" userLabel="Home" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="cGd-LZ-CEl" kind="modal" identifier="HomeToPeople" animates="NO" id="dND-6E-D2s"/>
                        <segue destination="VAO-8I-p8I" kind="modal" identifier="HomeToSettings" animates="NO" id="cwv-rK-0yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-25"/>
        </scene>
        <!--Summary - Summary-->
        <scene sceneID="7g6-fT-jIv">
            <objects>
                <viewController title="Summary" id="bbF-qO-dm3" customClass="Summary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bd2-Uv-0PL"/>
                        <viewControllerLayoutGuide type="bottom" id="F9Q-tx-CPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMW-s9-feR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="SummaryToHome" animates="NO" id="ud3-FE-Sse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNO-dz-XjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="718"/>
        </scene>
        <!--People - People-->
        <scene sceneID="Tf0-nv-Hxs">
            <objects>
                <viewController title="People" id="cGd-LZ-CEl" customClass="People" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHt-ce-kPd"/>
                        <viewControllerLayoutGuide type="bottom" id="gVW-jk-Ix4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxK-3R-izQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bbF-qO-dm3" kind="modal" identifier="PeopleToSummary" animates="NO" id="HiF-eO-lff"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="PeopleToHome" animates="NO" id="JDy-cA-iJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSg-2E-hkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-25"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ud3-FE-Sse"/>
    </inferredMetricsTieBreakers>
</document>
